<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="nav-menu-warning">
  <nav id="nav-menu">
    <ul>
        <li><a href="index">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contacts">contacts</a></li>
        <li><a href="skills">skills</a></li>
    </ul>
    </div>
    </nav>
</nav>
<div class="container-fluid">
    <br>
    <h1>My portfolio</h1>
    <div class="row">
     
 <div class="col-6">
    <img src="images/IMG-20200118-WA0002.jpg">
    </div>
    <br>
    <div class="col-6">
   <div id ="about">
     <h3>About</h3>
       <p> My name is nelson muigai munyua.I am a <br>software developer.
        I come from kiambu county and<br> i live in Nairobi Kenya.<br>.I have a hobby that is reading<br> magazins and
        swimming and at my free<br> time i enjoy watching football</p>
   </div>
   </div> 
   
   
   <br>    
     
   <br>
   
     <div class="block">
     <h3>Education background </h3>
     I attended Mahinga primary school latter joind Anester boys high school
     and i am currently in Ubunifu college persuing fundermentals of software 
     developement.
   </div>
   
    <br>
    
     <br>
  <div class="block">
      <h3>Skills</h3>
        I am currently equipt with html syntax and css and i am looking forward
         to learning javascript,bootstrap,python,c++,and other computer languages
    </div>

     <br>
     

     <br>
  <div class="block">
     <h3>intrests/hobbies</h3>
      I enjoy coding listening to
         music and making memes
    
  
</div>
    <br>
     <br>
     <div class="col align-items-center">

    <div id="contacts">
  
        <h3>Contacts</h3>
        <ul class="conta">
         
                       <li>0742368897</li>
                      <li>Facebook Nelson munyua</li>
                     <li>instagram River king</li>
        </ul>
    </div>
    </div>
      </div>
    <br>
    <footer>
      
    </footer>
</body>
</html>

    
</body>
</html>